<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이섭이 블로그</title>

<style type="text/css">
header{
    background-color: lightblue;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0; 
}
html{
    margin: 0;
    padding: 0;
}
</style>

</head>

<header>
    <div>
        <a href="#">이섭이 블로그</a>
        <div class="back">
            
        </div>
    </div>
</header>

<body>
    <div class="container">
        <h1 class="page-title">이섭이 블로그</h1>
        <h3><b>안녕하세요, 신입 개발자 이이섭입니다<br>
        배우며 성장하고, 도움을 줄 수 있는 개발자가 되고 싶습니다.
        </b></h3>
    </div>
</body>
</html>
